= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "Compose new micropost..."
  = f.submit "Post", class: "btn btn-primary"
  span.picture
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

javascript:
  document.querySelector('#micropost_picture').addEventListener('change', function(event) {
    console.log(event)
    var size_in_megabytes = event.target.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maxmum file size is 5MB. Please choose a smaller file.')
    }
  });

